 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 50800  -6196806 3454400 -6731000 3454400 -6731000 4330700
     -7016750 4330700)
    (connect (terminal pin U1-2) (terminal pin RV1-2))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -6196806 3962400 -6196806 4127500 -6323806 4127500
     -6323806 4356100)
    (connect (terminal pin U1-0) (terminal pin R2-0))
   )
   (wire (path BOT 50800  -6196806 3962400 -6196806 3708400)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 50800  -6196806 2946400 -7016750 2946400)
    (connect (terminal pin U1-4) (terminal pin RV2-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -6196806 2438400 -6477000 2438400 -6477000 2051050
     -6323806 2051050)
    (connect (terminal pin U1-6) (terminal pin R3-0))
   )
   (wire (path BOT 50800  -6196806 2692400 -6196806 2438400)
    (connect (terminal pin U1-5) (terminal pin U1-6))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 50800  -1714500 4191000 -3429000 4191000 -3429000 3873500
     -4356100 3873500 -4356100 4210049 -5588000 4210049 -5588000 4254500
     -6159500 4254500 -6159500 4127500 -6413500 4127500 -6413500 4076700
     -7016750 4076700)
    (connect (terminal via) (terminal pin RV1-1))
   )
   (wire (path BOT 50800  -1333500 -3111500 -1333500 -1333500 -1714500 -1333500
     -1714500 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  1270000 -3111500 -1333500 -3111500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2552700 -4330700 2552700 -4546600 1333500 -4546600
     1333500 -3111500 1270000 -3111500)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -1714500 4191000)
   (via $VIA#0_SIGNAL -1333500 -3111500)
   (via $VIA#0_SIGNAL 1270000 -3111500)
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 50800  -5434806 2946400 -5270500 2946400 -5270500 4127500
     -5307806 4127500 -5307806 4356100)
    (connect (terminal pin U1-9) (terminal pin R2-1))
   )
   (wire (path TOP 50800  -5434806 2946400 -5016500 2946400 -5016500 2051050
     -5307806 2051050)
    (connect (terminal pin U1-9) (terminal pin R3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 50800  -5651500 2730500 -5651500 4603750 -5309394 4603750)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 50800  -5651500 2730500 -5651500 1809750 -5307806 1809750)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 50800  -5434806 2692400 -5574903 2692400 -5574903 2730500
     -5651500 2730500)
    (connect (terminal pin U1-8) (terminal wire))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 50800  -6196806 419100 -7239000 419100 -7239000 1460500)
    (connect (terminal pin U2-2) (terminal via))
   )
   (wire (path BOT 50800  -7239000 1460500 -7239000 1485900 -7016750 1485900)
    (connect (terminal via) (terminal pin RV3-2))
   )
   (via $VIA#0_SIGNAL -7239000 1460500)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  -6196806 927100 -6323806 927100 -6323806 1308100)
    (connect (terminal pin U2-0) (terminal pin R6-0))
   )
   (wire (path BOT 50800  -6196806 927100 -6196806 673100)
    (connect (terminal pin U2-0) (terminal pin U2-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 50800  -6196806 -88900 -6598763 -88900 -6598763 -609600
     -7016750 -609600)
    (connect (terminal pin U2-4) (terminal pin RV4-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 50800  -6196806 -342900 -6196806 -596900)
    (connect (terminal pin U2-5) (terminal pin U2-6))
   )
   (wire (path BOT 50800  -6196806 -596900 -6250000 -596900 -6250000 -801700
     -6323806 -939800)
    (connect (terminal pin U2-6) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  -6477000 -1333500 -6477000 825500 -7016750 825500
     -7016750 1231900)
    (connect (terminal via) (terminal pin RV3-1))
   )
   (wire (path TOP 50800  1651000 -1333500 -6477000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  3060700 -4330700 3060700 -4127500 1651000 -4127500
     1651000 -1333500)
    (connect (terminal pin J2-3) (terminal via))
   )
   (via $VIA#0_SIGNAL -6477000 -1333500)
   (via $VIA#0_SIGNAL 1651000 -1333500)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 50800  -5434806 -88900 -5143500 -88900 -5143500 1308100
     -5307806 1308100)
    (connect (terminal pin U2-9) (terminal pin R6-1))
   )
   (wire (path TOP 50800  -5434806 -88900 -5143500 -88900 -5143500 -939800
     -5307806 -939800)
    (connect (terminal pin U2-9) (terminal pin R7-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 50800  -5588000 -381000 -5588000 1549400 -6323806 1549400)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path BOT 50800  -5588000 -381000 -5588000 -1184275 -5295106 -1184275)
    (connect (terminal wire) (terminal pin R8-0))
   )
   (wire (path BOT 50800  -5588000 -381000 -5434806 -381000 -5434806 -342900)
    (connect (terminal wire) (terminal pin U2-8))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 50800  -6196806 -2908300 -6540500 -2908300 -6540500 -2133600
     -7016750 -2133600)
    (connect (terminal pin U3-2) (terminal pin RV5-2))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 50800  -6196806 -2400300 -6196806 -2222500 -6323806 -2222500
     -6323806 -2044700)
    (connect (terminal pin U3-0) (terminal pin R10-0))
   )
   (wire (path BOT 50800  -6196806 -2400300 -6196806 -2654300)
    (connect (terminal pin U3-0) (terminal pin U3-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path TOP 50800  -6196806 -3416300 -6477000 -3416300 -6477000 -3721100
     -7016750 -3721100)
    (connect (terminal pin U3-4) (terminal pin RV6-2))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 50800  -6196806 -3924300 -6477000 -3924300 -6477000 -4248150
     -6323806 -4248150)
    (connect (terminal pin U3-6) (terminal pin R11-0))
   )
   (wire (path BOT 50800  -6196806 -3670300 -6196806 -3924300)
    (connect (terminal pin U3-5) (terminal pin U3-6))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path TOP 50800  3568700 -4330700 3568700 -4762500 -7175500 -4762500
     -7175500 -2794000 -7016750 -2794000 -7016750 -2387600)
    (connect (terminal pin J2-4) (terminal pin RV5-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 50800  -5434806 -3416300 -5588000 -3416300 -5588000 -2044700
     -5307806 -2044700)
    (connect (terminal pin U3-9) (terminal pin R10-1))
   )
   (wire (path BOT 50800  -5434806 -3416300 -5143500 -3416300 -5143500 -4248150
     -5307806 -4248150)
    (connect (terminal pin U3-9) (terminal pin R11-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 50800  -5715000 -3683000 -5715000 -1803400 -6323806 -1803400)
    (connect (terminal wire) (terminal pin R9-0))
   )
   (wire (path BOT 50800  -5715000 -3683000 -5715000 -4483100 -6323806 -4483100)
    (connect (terminal wire) (terminal pin R12-0))
   )
   (wire (path BOT 50800  -5434806 -3670300 -5434806 -3683000 -5715000 -3683000)
    (connect (terminal pin U3-8) (terminal wire))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 50800  -3213100 3492500 -3683000 3492500 -3683000 4762500
     -4508500 4762500 -4508500 4318000 -4191000 4318000)
    (connect (terminal pin U4-2) (terminal pin RV7-2))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 50800  -3213100 4000500 -3213100 4191000 -3340100 4191000
     -3340100 4394200)
    (connect (terminal pin U4-0) (terminal pin R14-0))
   )
   (wire (path BOT 50800  -3213100 4000500 -3213100 3746500)
    (connect (terminal pin U4-0) (terminal pin U4-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 50800  -3213100 2984500 -3556000 2984500 -3556000 2921000
     -4191000 2921000)
    (connect (terminal pin U4-4) (terminal pin RV8-2))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 50800  -3213100 2476500 -3213100 2286000 -3340100 2286000
     -3340100 2089150)
    (connect (terminal pin U4-6) (terminal pin R15-0))
   )
   (wire (path BOT 50800  -3213100 2730500 -3213100 2476500)
    (connect (terminal pin U4-5) (terminal pin U4-6))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 50800  -4572000 -4635500 -4572000 3619500 -4191000 3619500
     -4191000 4064000)
    (connect (terminal via) (terminal pin RV7-1))
   )
   (wire (path TOP 50800  3365500 -4127500 3365500 -4635500 -4572000 -4635500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  4076700 -4330700 4076700 -4127500 3365500 -4127500)
    (connect (terminal pin J2-5) (terminal via))
   )
   (via $VIA#0_SIGNAL -4572000 -4635500)
   (via $VIA#0_SIGNAL 3365500 -4127500)
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 50800  -2451100 2984500 -2667000 2984500 -2667000 4394200
     -2324100 4394200)
    (connect (terminal pin U4-9) (terminal pin R14-1))
   )
   (wire (path BOT 50800  -2451100 2984500 -2286000 2984500 -2286000 2286000
     -2324100 2286000 -2324100 2089150)
    (connect (terminal pin U4-9) (terminal pin R15-1))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 50800  -2794000 2730500 -2794000 4641850 -2324100 4641850)
    (connect (terminal wire) (terminal pin R13-0))
   )
   (wire (path BOT 50800  -3340100 1847850 -2794000 1847850 -2794000 2730500)
    (connect (terminal pin R16-0) (terminal wire))
   )
   (wire (path BOT 50800  -2451100 2730500 -2794000 2730500)
    (connect (terminal pin U4-8) (terminal wire))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 50800  118780 -2501100 -640960 -2501100 -640960 -2294940)
    (connect (terminal pin U9-2) (terminal pin R27-0))
   )
   (wire (path BOT 50800  -640960 -2294940 -640960 -1913940)
    (connect (terminal pin R27-0) (terminal pin R26-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 50800  118780 -2247100 -299958 -2247100 -299958 -2146300
     -2603500 -2146300 -2603500 -1532940 -1656960 -1532940)
    (connect (terminal pin U9-1) (terminal pin R25-0))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 50800  2949740 -1400160 2949740 -1841500 3111500 -1841500
     3111500 -2253825 3900740 -2253825)
    (connect (terminal pin D4-0) (terminal pin Q2-0))
   )
   (wire (path BOT 50800  2489840 -1826860 2489840 -1400160 2949740 -1400160)
    (connect (terminal pin R43-0) (terminal pin D4-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path TOP 50800  2172320 -3029420 1397000 -3029420 1397000 -2253825
     1866440 -2253825)
    (connect (terminal pin R38-1) (terminal pin Q1-0))
   )
   (wire (path BOT 50800  2172320 -3029420 2173440 -3029420 2173440 -3448700)
    (connect (terminal pin R38-1) (terminal pin D5-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 50800  -3213100 457200 -3746500 457200 -3746500 1397000
     -4191000 1397000)
    (connect (terminal pin U5-2) (terminal pin RV9-2))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 50800  -3213100 965200 -3213100 1143000 -3340100 1143000
     -3340100 1346200)
    (connect (terminal pin U5-0) (terminal pin R18-0))
   )
   (wire (path BOT 50800  -3213100 965200 -3213100 711200)
    (connect (terminal pin U5-0) (terminal pin U5-1))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 50800  -3213100 -50800 -3492500 -50800 -3492500 -508000
     -4191000 -508000)
    (connect (terminal pin U5-4) (terminal pin RV10-2))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 50800  -3213100 -558800 -3213100 -762000 -3340100 -762000
     -3340100 -901700)
    (connect (terminal pin U5-6) (terminal pin R19-0))
   )
   (wire (path BOT 50800  -3213100 -304800 -3213100 -558800)
    (connect (terminal pin U5-5) (terminal pin U5-6))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path BOT 50800  4584700 -4330700 4584700 -4762500 -3873500 -4762500
     -3873500 1143000 -4191000 1143000)
    (connect (terminal pin J2-6) (terminal pin RV9-1))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path BOT 50800  -2451100 -50800 -2603500 -50800 -2603500 1346200
     -2324100 1346200)
    (connect (terminal pin U5-9) (terminal pin R18-1))
   )
   (wire (path BOT 50800  -2451100 -50800 -2159000 -50800 -2159000 -901700
     -2324100 -901700)
    (connect (terminal pin U5-9) (terminal pin R19-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 50800  -2451100 -304800 -2921000 -304800 -2921000 1562100
     -3340100 1562100)
    (connect (terminal pin U5-8) (terminal pin R17-0))
   )
   (wire (path TOP 50800  -2451100 -304800 -2921000 -304800 -2921000 -1146175
     -3340100 -1146175)
    (connect (terminal pin U5-8) (terminal pin R20-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 50800  -3213100 -2870200 -4381500 -2870200 -4381500 -2159000
     -4191000 -2159000)
    (connect (terminal pin U6-2) (terminal pin RV11-2))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path BOT 50800  -3213100 -2362200 -3213100 -2222500 -3340100 -2222500
     -3340100 -2006600)
    (connect (terminal pin U6-0) (terminal pin R22-0))
   )
   (wire (path BOT 50800  -3213100 -2362200 -3213100 -2616200)
    (connect (terminal pin U6-0) (terminal pin U6-1))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 50800  -3213100 -3378200 -3635804 -3378200 -3635804 -3683000
     -4191000 -3683000)
    (connect (terminal pin U6-4) (terminal pin RV12-2))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path BOT 50800  -3213100 -3886200 -3213100 -4064000 -3340100 -4064000
     -3340100 -4210050)
    (connect (terminal pin U6-6) (terminal pin R23-0))
   )
   (wire (path BOT 50800  -3213100 -3632200 -3213100 -3886200)
    (connect (terminal pin U6-5) (terminal pin U6-6))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path TOP 50800  5092700 -4330700 5092700 -4000500 -444500 -4000500
     -444500 -3492500 -2159000 -3492500 -2159000 -2222500 -3429000 -2222500
     -3429000 -2413000 -4191000 -2413000)
    (connect (terminal pin J2-7) (terminal pin RV11-1))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 50800  -2451100 -3378200 -2603500 -3378200 -2603500 -2006600
     -2324100 -2006600)
    (connect (terminal pin U6-9) (terminal pin R22-1))
   )
   (wire (path BOT 50800  -2451100 -3378200 -2159000 -3378200 -2159000 -4210050
     -2324100 -4210050)
    (connect (terminal pin U6-9) (terminal pin R23-1))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path TOP 50800  -2451100 -3632200 -2921000 -3632200 -2921000 -4445000
     -3340100 -4445000)
    (connect (terminal pin U6-8) (terminal pin R24-0))
   )
   (wire (path BOT 50800  -3340100 -4445000 -3492500 -4445000 -3492500 -1765300
     -3340100 -1765300)
    (connect (terminal pin R24-0) (terminal pin R21-0))
   )
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 50800  -254000 4064000 -254000 4318000 -1143000 4318000)
    (connect (terminal via) (terminal pin RV13-2))
   )
   (wire (path BOT 50800  54000 419100 254000 419100 254000 1666875
     -254000 1666875 -254000 4064000)
    (connect (terminal pin U8-2) (terminal via))
   )
   (via $VIA#0_SIGNAL -254000 4064000)
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 50800  54000 927100 -73000 927100 -73000 1308100)
    (connect (terminal pin U8-0) (terminal pin R35-0))
   )
   (wire (path TOP 50800  54000 927100 54000 673100)
    (connect (terminal pin U8-0) (terminal pin U8-1))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 50800  -825500 2921000 -1143000 2921000)
    (connect (terminal via) (terminal pin RV14-2))
   )
   (wire (path TOP 50800  -825500 1206500 -825500 2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  54000 -88900 -317500 -88900 -317500 1206500
     -825500 1206500)
    (connect (terminal pin U8-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -825500 2921000)
   (via $VIA#0_SIGNAL -825500 1206500)
   )
   (Net #00120 
   (rule
   )
   (wire (path BOT 50800  54000 -596900 54000 -762000 -73000 -762000
     -73000 -939800)
    (connect (terminal pin U8-6) (terminal pin R36-0))
   )
   (wire (path TOP 50800  54000 -342900 54000 -596900)
    (connect (terminal pin U8-5) (terminal pin U8-6))
   )
   )
   (Net #00126 
   (rule
   )
   (wire (path BOT 50800  1016000 -127000 1016000 1079500 943000 1079500
     943000 1308100)
    (connect (terminal wire) (terminal pin R35-1))
   )
   (wire (path BOT 50800  1016000 -127000 1016000 -762000 943000 -762000
     943000 -939800)
    (connect (terminal wire) (terminal pin R36-1))
   )
   (wire (path BOT 50800  816000 -88900 816000 -114300 1016000 -114300
     1016000 -127000)
    (connect (terminal pin U8-9) (terminal wire))
   )
   )
   (Net #00127 
   (rule
   )
   (wire (path TOP 50800  816000 -342900 1016000 -342900 1016000 1079500
     698500 1079500 698500 1524000 943000 1524000)
    (connect (terminal pin U8-8) (terminal pin R34-0))
   )
   (wire (path BOT 50800  816000 -342900 635000 -342900 635000 -1184275
     943000 -1184275)
    (connect (terminal pin U8-8) (terminal pin R37-0))
   )
   )
   (Net #00131 
   (rule
   )
   (wire (path TOP 50800  54000 3454400 -952500 3454400 -952500 1397000
     -1143000 1397000)
    (connect (terminal pin U7-2) (terminal pin RV15-2))
   )
   )
   (Net #00132 
   (rule
   )
   (wire (path TOP 50800  54000 3962400 54000 4127500 -73000 4127500
     -73000 4356100)
    (connect (terminal pin U7-0) (terminal pin R31-0))
   )
   (wire (path BOT 50800  54000 3962400 54000 3708400)
    (connect (terminal pin U7-0) (terminal pin U7-1))
   )
   )
   (Net #00135 
   (rule
   )
   (wire (path TOP 50800  -952500 63500 -952500 -508000 -1143000 -508000)
    (connect (terminal via) (terminal pin RV16-2))
   )
   (wire (path BOT 50800  -444500 1333500 -952500 1333500 -952500 63500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  54000 2946400 -444500 2946400 -444500 1333500)
    (connect (terminal pin U7-4) (terminal via))
   )
   (via $VIA#0_SIGNAL -952500 63500)
   (via $VIA#0_SIGNAL -444500 1333500)
   )
   (Net #00136 
   (rule
   )
   (wire (path BOT 50800  54000 2438400 54000 2222500 -73000 2222500
     -73000 2051050)
    (connect (terminal pin U7-6) (terminal pin R32-0))
   )
   (wire (path TOP 50800  54000 2692400 54000 2438400)
    (connect (terminal pin U7-5) (terminal pin U7-6))
   )
   )
   (Net #00140 
   (rule
   )
   (wire (path BOT 50800  -399250 -299250 -399250 -63500 -1143000 -63500
     -1143000 1143000)
    (connect (terminal wire) (terminal pin RV15-1))
   )
   (wire (path BOT 50800  -63500 -3873500 -63500 -2936500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  5397500 -4572000 5397500 -3873500 -63500 -3873500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  5600700 -4330700 5600700 -4572000 5397500 -4572000)
    (connect (terminal pin J2-8) (terminal via))
   )
   (wire (path BOT 50800  -300000 -398500 -399250 -299250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -63500 -2936500 -300000 -2700000 -300000 -398500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -63500 -3873500)
   (via $VIA#0_SIGNAL 5397500 -4572000)
   )
   (Net #00142 
   (rule
   )
   (wire (path BOT 50800  816000 2946400 635000 2946400 635000 4356100
     943000 4356100)
    (connect (terminal pin U7-9) (terminal pin R31-1))
   )
   (wire (path BOT 50800  816000 2946400 1016000 2946400 1016000 2222500
     943000 2222500 943000 2051050)
    (connect (terminal pin U7-9) (terminal pin R32-1))
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 50800  508000 2730500 635000 2730500 635000 2692400
     816000 2692400)
    (connect (terminal wire) (terminal pin U7-8))
   )
   (wire (path BOT 50800  508000 2730500 508000 1809750 -73000 1809750)
    (connect (terminal wire) (terminal pin R33-0))
   )
   (wire (path BOT 50800  508000 2730500 508000 4603750 943000 4603750)
    (connect (terminal wire) (terminal pin R30-0))
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path BOT 50800  2330000 1378000 2476500 1378000 2476500 3918000
     2330000 3918000)
    (connect (terminal pin U11-15) (terminal pin U10-15))
   )
   (wire (path TOP 50800  2984500 762000 2476500 762000 2476500 1378000
     2330000 1378000)
    (connect (terminal via) (terminal pin U11-15))
   )
   (wire (path BOT 50800  2984500 -825500 2984500 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6800000 12700 6800000 -825500 2984500 -825500)
    (connect (terminal pin ESP1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 762000)
   (via $VIA#0_SIGNAL 2984500 -825500)
   )
   (Net #00154 
   (rule
   )
   (wire (path BOT 50800  1568000 3410000 1714500 3410000 1714500 4064000
     2711000 4064000 2711000 3029000)
    (connect (terminal pin U10-2) (terminal pin D2-1))
   )
   (wire (path BOT 50800  4572000 -1460500 4254500 -1460500 4254500 -317500
     3810000 -317500 3810000 1968500 3302000 1968500 3302000 2159000
     2921000 2159000 2921000 2222500 2711000 2222500 2711000 3029000)
    (connect (terminal via) (terminal pin D2-1))
   )
   (wire (path TOP 50800  5842000 -1460500 4572000 -1460500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6800000 1282700 5842000 1282700 5842000 -1460500)
    (connect (terminal pin ESP1-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 4572000 -1460500)
   (via $VIA#0_SIGNAL 5842000 -1460500)
   )
   (Net #00155 
   (rule
   )
   (wire (path TOP 50800  6800000 1536700 6540500 1536700 6540500 -698500
     3365500 -698500)
    (connect (terminal pin ESP1-6) (terminal via))
   )
   (wire (path TOP 50800  3365500 -698500 3365500 -571500 1714500 -571500
     1714500 870000 1568000 870000)
    (connect (terminal via) (terminal pin U11-2))
   )
   (wire (path TOP 50800  3365500 889000 2711000 889000 2711000 1378000)
    (connect (terminal via) (terminal pin D3-1))
   )
   (wire (path BOT 50800  3365500 -698500 3365500 889000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL 3365500 889000)
   (via PS10 3365500 -698500)
   )
   (Net #00169 
   (rule
   )
   (wire (path TOP 50800  -635000 -2794000 -1143000 -2794000)
    (connect (terminal pin R29-1) (terminal pin R28-1))
   )
   (wire (path TOP 50800  -1143000 -2794000 -1651000 -2794000)
    (connect (terminal pin R28-1) (terminal pin D1-1))
   )
   (wire (path TOP 50800  5270500 -3302000 -254000 -3302000)
    (connect (terminal via) (terminal pin C1-0))
   )
   (wire (path BOT 50800  4510000 518700 5490600 518700 5490600 -2443011
     5270500 -2443011 5270500 -3302000)
    (connect (terminal pin ESP1-35) (terminal via))
   )
   (wire (path BOT 50800  -254000 -3111500 -254000 -3302000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 50800  -444500 -2794000 -635000 -2794000)
    (connect (terminal wire) (terminal pin R29-1))
    (type protect)
   )
   (wire (path BOT 50800  -254000 -3048000 -254000 -3111500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -254000 -3048000 -254000 -2984500 -444500 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL 5270500 -3302000)
   )
   (Net #00213 
   (rule
   )
   (wire (path TOP 50800  3812000 4600000 4318000 4600000 4318000 1460500
     3556000 1460500 3556000 1300000 3134000 1300000)
    (connect (terminal pin U12-15) (terminal pin R42-1))
   )
   (wire (path BOT 50800  3111500 -952500 3134000 -952500 3134000 1300000)
    (connect (terminal via) (terminal pin R42-1))
   )
   (wire (path TOP 50800  7493000 -952500 3111500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  7500000 -1550000 7500000 -952500 7493000 -952500)
    (connect (terminal pin J3-0) (terminal via))
   )
   (via $VIA#0_SIGNAL 3111500 -952500)
   (via $VIA#0_SIGNAL 7493000 -952500)
   )
   (Net #00215 
   (rule
   )
   (wire (path BOT 50800  3134000 2350000 3134000 2540000 3175000 2540000
     3175000 3711000 2921000 3711000 2921000 4473000 3175000 4473000
     3175000 4346001 3812000 4346001)
    (connect (terminal pin R39-1) (terminal pin U12-14))
   )
   (wire (path TOP 50800  4381500 -1079500 6532017 -1079500 6532017 -2058000
     7500000 -2058000)
    (connect (terminal via) (terminal pin J3-1))
   )
   (wire (path BOT 50800  3134000 2350000 3937000 2350000 3937000 -190500
     4381500 -190500 4381500 -1079500)
    (connect (terminal pin R39-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 4381500 -1079500)
   )
   (Net #00217 
   (rule
   )
   (wire (path TOP 50800  3134000 2000000 3134000 2159000 3302000 2159000
     3302000 4092001 3812000 4092001)
    (connect (terminal pin R40-1) (terminal pin U12-13))
   )
   (wire (path TOP 50800  3746500 -1651000 3746500 -2566000 7500000 -2566000)
    (connect (terminal via) (terminal pin J3-2))
   )
   (wire (path BOT 50800  3134000 2000000 3134000 1841500 3492500 1841500
     3492500 -1651000 3746500 -1651000)
    (connect (terminal pin R40-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3746500 -1651000)
   )
   (Net #00219 
   (rule
   )
   (wire (path TOP 50800  3812000 3838000 3429000 3838000 3429000 1650000
     3134000 1650000)
    (connect (terminal pin U12-12) (terminal pin R41-1))
   )
   (wire (path TOP 50800  3238500 -2095500 3238500 -2730500 7112000 -2730500
     7112000 -3074000 7500000 -3074000)
    (connect (terminal via) (terminal pin J3-3))
   )
   (wire (path BOT 50800  3134000 1650000 3302000 1650000 3302000 1016000
     3238500 1016000 3238500 -2095500)
    (connect (terminal pin R41-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 3238500 -2095500)
   )
   (Net +VCC 
   (rule
   )
   (wire (path TOP 50800  3505840 -1826860 3505840 -1651000 2349500 -1651000
     2349500 -1841500 571500 -1841500 571500 -2755100 118780 -2755100)
    (connect (terminal pin R43-1) (terminal pin U9-3))
   )
   (wire (path BOT 50800  816000 165100 381000 165100 381000 -2755100
     118780 -2755100)
    (connect (terminal pin U8-10) (terminal pin U9-3))
   )
   (wire (path TOP 50800  -2451100 203200 -3048000 203200 -3048000 -762000
     -4191000 -762000)
    (connect (terminal pin U5-10) (terminal pin RV10-1))
   )
   (wire (path TOP 50800  -5434806 165100 -5905500 165100 -5905500 -762000
     -6477000 -762000 -6477000 -863600 -7016750 -863600)
    (connect (terminal pin U2-10) (terminal pin RV4-1))
   )
   (wire (path TOP 50800  -2451100 -3124200 -3048000 -3124200 -3048000 -4064000
     -3429000 -4064000 -3429000 -3937000 -4191000 -3937000)
    (connect (terminal pin U6-10) (terminal pin RV12-1))
   )
   (wire (path TOP 50800  -4191000 -762000 -4508500 -762000 -4508500 165100
     -5434806 165100)
    (connect (terminal pin RV10-1) (terminal pin U2-10))
   )
   (wire (path TOP 50800  -5434806 3200400 -5905500 3200400 -5905500 2222500
     -7016750 2222500 -7016750 2692400)
    (connect (terminal pin U1-10) (terminal pin RV2-1))
   )
   (wire (path TOP 50800  -5434806 3200400 -4889500 3200400 -4889500 2667000
     -4191000 2667000)
    (connect (terminal pin U1-10) (terminal pin RV8-1))
   )
   (wire (path TOP 50800  -2032000 2286000 -2032000 2413000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  -1968500 -2286000 -1968500 -3124200 -2451100 -3124200)
    (connect (terminal wire) (terminal pin U6-10))
   )
   (wire (path TOP 50800  -2032000 2667000 -2032000 3238500 -2451100 3238500)
    (connect (terminal wire) (terminal pin U4-10))
   )
   (wire (path TOP 50800  -4191000 -3937000 -4852690 -3937000 -4852690 -4064000
     -5588000 -4064000)
    (connect (terminal pin RV12-1) (terminal wire))
   )
   (wire (path TOP 50800  -2032000 2667000 -1143000 2667000)
    (connect (terminal wire) (terminal pin RV14-1))
   )
   (wire (path TOP 50800  -2032000 2667000 -2032000 2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -2032000 2286000 -1905000 2286000 -1905000 190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  -2032000 2286000 -4191000 2286000 -4191000 2667000)
    (connect (terminal via) (terminal pin RV8-1))
   )
   (wire (path TOP 50800  -5588000 -4064000 -5588000 -3162300 -5434806 -3162300)
    (connect (terminal wire) (terminal pin U3-10))
   )
   (wire (path TOP 50800  -5588000 -4064000 -6413500 -4064000 -6413500 -3975100
     -7016750 -3975100)
    (connect (terminal wire) (terminal pin RV6-1))
   )
   (wire (path TOP 50800  -1333500 -381000 -1333500 190500 -952500 190500
     -952500 1079500 254000 1079500 254000 165100 816000 165100)
    (connect (terminal wire) (terminal pin U8-10))
   )
   (wire (path TOP 50800  -1333500 -381000 -1333500 -762000 -1143000 -762000)
    (connect (terminal wire) (terminal pin RV16-1))
   )
   (wire (path BOT 50800  4154740 -2253825 4154740 -1826860 3920000 -1826860)
    (connect (terminal pin Q2-1) (terminal wire))
   )
   (wire (path BOT 50800  -1968500 -2286000 -1968500 -762000 -1905000 -762000
     -1905000 -381000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 50800  -1905000 190500 -2451100 190500 -2451100 203200)
    (connect (terminal wire) (terminal pin U5-10))
   )
   (wire (path TOP 50800  254000 4191000 254000 4105275 1143000 4105275
     1143000 3200400 816000 3200400)
    (connect (terminal via) (terminal pin U7-10))
   )
   (wire (path BOT 50800  -1143000 2667000 -571500 2667000 -571500 4191000
     254000 4191000)
    (connect (terminal pin RV14-1) (terminal via))
   )
   (wire (path BOT 50800  -1968500 -2286000 -1841500 -2286000 -1841500 -2294940
     -1656960 -2294940)
    (connect (terminal wire) (terminal pin R27-1))
   )
   (wire (path TOP 50800  5896000 -2253825 5461000 -2253825 5461000 -2476500
     4154740 -2476500 4154740 -2253825)
    (connect (terminal pin U13-0) (terminal pin Q2-1))
   )
   (wire (path BOT 50800  -1905000 -381000 -1905000 190500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 50800  3920000 -1135000 3920000 -1826860)
    (connect (terminal pin C3-0) (terminal wire))
   )
   (wire (path BOT 50800  3920000 -1135000 3920000 -500000)
    (connect (terminal pin C3-0) (terminal pin C2-0))
   )
   (wire (path BOT 50800  3920000 -1826860 3505840 -1826860)
    (connect (terminal wire) (terminal pin R43-1))
   )
   (wire (path TOP 50800  127000 -4254500 508000 -4254500 508000 -4330700)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path BOT 50800  118780 -2755100 118780 -4254500 127000 -4254500)
    (connect (terminal pin U9-3) (terminal via))
   )
   (wire (path TOP 50800  -1905000 -381000 -1333500 -381000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA#0_SIGNAL -2032000 2286000)
   (via $VIA#0_SIGNAL 254000 4191000)
   (via $VIA#0_SIGNAL 127000 -4254500)
   (via $VIA#0_SIGNAL -1905000 -381000)
   )
   (Net 0V 
   (rule
   )
   (wire (path TOP 50800  6800000 3314700 4762500 3314700 4762500 1524000)
    (connect (terminal pin ESP1-13) (terminal wire))
   )
   (wire (path TOP 50800  -3619500 762000 -4381500 762000 -4381500 1079500
     -6032500 1079500 -6032500 165100 -6196806 165100)
    (connect (terminal via) (terminal pin U2-3))
   )
   (wire (path BOT 50800  635000 2286000 635000 317500 254000 317500
     254000 165100 54000 165100)
    (connect (terminal via) (terminal pin U8-3))
   )
   (wire (path BOT 50800  -3213100 3238500 -3619500 3238500 -3619500 762000)
    (connect (terminal pin U4-3) (terminal via))
   )
   (wire (path BOT 50800  -3048000 -3111500 -3048000 -4635500 -1651000 -4635500
     -1651000 -3810000)
    (connect (terminal wire) (terminal pin D1-0))
   )
   (wire (path BOT 50800  1968500 -889000 2711000 -889000 2711000 362000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path TOP 50800  6150000 -2253825 6150000 -1262000 5317000 -1262000)
    (connect (terminal pin U13-1) (terminal pin C5-1))
   )
   (wire (path BOT 50800  1968500 -3556000 1968500 -3683000 3188320 -3683000
     3188320 -3029420)
    (connect (terminal via) (terminal pin R38-0))
   )
   (wire (path TOP 50800  4510000 10700 3175000 10700 3175000 362000
     2711000 362000)
    (connect (terminal pin ESP1-37) (terminal pin D3-0))
   )
   (wire (path BOT 50800  -3213100 203200 -3048000 203200 -3048000 -3111500)
    (connect (terminal pin U5-3) (terminal wire))
   )
   (wire (path TOP 50800  635000 2286000 635000 3200400 54000 3200400)
    (connect (terminal via) (terminal pin U7-3))
   )
   (wire (path BOT 50800  5317000 -500000 5317000 10700 4510000 10700)
    (connect (terminal pin C4-1) (terminal pin ESP1-37))
   )
   (wire (path TOP 50800  4762500 1524000 4762500 10700 4510000 10700)
    (connect (terminal wire) (terminal pin ESP1-37))
   )
   (wire (path TOP 50800  2120440 -2253825 2120440 -1993100 880780 -1993100)
    (connect (terminal pin Q1-1) (terminal pin U9-7))
   )
   (wire (path TOP 50800  -3619500 762000 -3619500 203200 -3213100 203200)
    (connect (terminal via) (terminal pin U5-3))
   )
   (wire (path BOT 50800  2120440 -2253825 2120440 -2095500 1968500 -2095500
     1968500 -889000)
    (connect (terminal pin Q1-1) (terminal wire))
   )
   (wire (path BOT 50800  1968500 -3556000 1968500 -2540000 2120440 -2540000
     2120440 -2253825)
    (connect (terminal via) (terminal pin Q1-1))
   )
   (wire (path BOT 50800  1568000 -400000 1568000 -889000 1968500 -889000)
    (connect (terminal pin U11-7) (terminal wire))
   )
   (wire (path TOP 50800  -254000 -3556000 -254000 -3746500 762000 -3746500)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 50800  1016000 -3746500 1016000 -4330700)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path TOP 50800  1016000 -3746500 762000 -3746500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 50800  2711000 2013000 2476500 2013000 2476500 1905000
     1968500 1905000 1968500 2140000 1568000 2140000)
    (connect (terminal pin D2-0) (terminal pin U10-7))
   )
   (wire (path TOP 50800  1568000 2394000 1270000 2394000 1270000 2286000
     635000 2286000)
    (connect (terminal pin U10-6) (terminal via))
   )
   (wire (path TOP 50800  -6196806 3200400 -6032500 3200400 -6032500 4127500
     -4684307 4127500 -4684307 3619500 -3833180 3619500 -3833180 3238500
     -3213100 3238500)
    (connect (terminal pin U1-3) (terminal pin U4-3))
   )
   (wire (path TOP 50800  -3213100 -3124200 -4682858 -3124200 -4682858 -2222500
     -6032500 -2222500 -6032500 -3162300 -6196806 -3162300)
    (connect (terminal pin U6-3) (terminal pin U3-3))
   )
   (wire (path BOT 50800  -1651000 -3810000 -1460500 -3810000 -1460500 -1913940
     -1656960 -1913940)
    (connect (terminal pin D1-0) (terminal pin R26-0))
   )
   (wire (path TOP 50800  4510000 1534700 4674350 1534700 4674350 1524000
     4762500 1524000)
    (connect (terminal pin ESP1-31) (terminal wire))
   )
   (wire (path BOT 50800  -3048000 -3111500 -3213100 -3111500 -3213100 -3124200)
    (connect (terminal wire) (terminal pin U6-3))
   )
   (wire (path BOT 50800  2711000 2013000 2711000 1587500 2921000 1587500
     2921000 1206500 2711000 1206500 2711000 362000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
   )
   (wire (path TOP 50800  -1651000 -3810000 -1651000 -3619500 -635000 -3619500
     -635000 -3810000)
    (connect (terminal pin D1-0) (terminal pin R29-0))
   )
   (wire (path BOT 50800  5317000 -500000 5317000 -1262000)
    (connect (terminal pin C4-1) (terminal pin C5-1))
   )
   (wire (path BOT 50800  1568000 -146000 1568000 -400000)
    (connect (terminal pin U11-6) (terminal pin U11-7))
   )
   (wire (path BOT 50800  1568000 2140000 1568000 2394000)
    (connect (terminal pin U10-7) (terminal pin U10-6))
   )
   (wire (path BOT 50800  1568000 2394000 1568000 2648000)
    (connect (terminal pin U10-6) (terminal pin U10-5))
   )
   (wire (path BOT 50800  1568000 108000 1568000 -146000)
    (connect (terminal pin U11-5) (terminal pin U11-6))
   )
   (wire (path TOP 50800  1968500 -3556000 1968500 -3746500 1016000 -3746500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -635000 -3810000 -368300 -3810000 -254000 -3695700)
    (connect (terminal pin R29-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -254000 -3695700 -254000 -3556000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL 1016000 -3746500)
   (via $VIA#0_SIGNAL 1968500 -3556000)
   (via PS10 -3619500 762000)
   (via PS10 635000 2286000)
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 50800  6800000 4598700 6985000 4598700 6985000 -1841500
     6404000 -1841500 6404000 -2253825)
    (connect (terminal pin ESP1-18) (terminal pin U13-2))
   )
   (wire (path TOP 50800  3619500 4508500 3619500 4473000 3937000 4473000
     3937000 4508500 4191000 4508500 4191000 2713417 4150000 2713417
     4150000 2350000)
    (connect (terminal via) (terminal pin R39-0))
   )
   (wire (path BOT 50800  6800000 4598700 6350000 4598700 6350000 4889500
     3619500 4889500 3619500 4508500)
    (connect (terminal pin ESP1-18) (terminal via))
   )
   (wire (path BOT 50800  1524000 -2857500 1536700 -2857500 1536700 -4330700)
    (connect (terminal via) (terminal pin J2-0))
   )
   (wire (path TOP 50800  6413500 -2857500 1524000 -2857500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6404000 -2253825 6404000 -2857500 6413500 -2857500)
    (connect (terminal pin U13-2) (terminal via))
   )
   (wire (path BOT 50800  4150000 2350000 4150000 2000000)
    (connect (terminal pin R39-0) (terminal pin R40-0))
   )
   (wire (path BOT 50800  4150000 1650000 4150000 1300000)
    (connect (terminal pin R41-0) (terminal pin R42-0))
   )
   (wire (path BOT 50800  4150000 2000000 4150000 1650000)
    (connect (terminal pin R40-0) (terminal pin R41-0))
   )
   (via $VIA#0_SIGNAL 3619500 4508500)
   (via $VIA#0_SIGNAL 1524000 -2857500)
   (via $VIA#0_SIGNAL 6413500 -2857500)
   )
   (Net AL 
   (rule
   )
   (wire (path TOP 50800  -5143500 4826000 -5143500 4914270 2161876 4914270
     2161876 4762500 2476500 4762500 2476500 3156000 2330000 3156000)
    (connect (terminal via) (terminal pin U10-12))
   )
   (wire (path BOT 50800  -5434806 2438400 -5143500 2438400 -5143500 4826000)
    (connect (terminal pin U1-7) (terminal via))
   )
   (wire (path TOP 50800  -5434806 2438400 -5778500 2438400 -5778500 1809750
     -6323806 1809750)
    (connect (terminal pin U1-7) (terminal pin R4-1))
   )
   (via $VIA#0_SIGNAL -5143500 4826000)
   )
   (Net GBDE 
   (rule
   )
   (wire (path BOT 50800  6108700 -4330700 6108700 -4127500 4318000 -4127500
     4318000 -4635500 -952500 -4635500 -952500 -1206500 -1460500 -1206500
     -1460500 3619500 -1143000 3619500 -1143000 4064000)
    (connect (terminal pin J2-9) (terminal pin RV13-1))
   )
   )
   (Net GBDE2 
   (rule
   )
   (wire (path TOP 50800  816000 -596900 1143000 -596900 1143000 1524000
     1841500 1524000 1841500 362000 2330000 362000)
    (connect (terminal pin U8-7) (terminal pin U11-11))
   )
   (wire (path TOP 50800  816000 -596900 254000 -596900 254000 -635000)
    (connect (terminal pin U8-7) (terminal via))
   )
   (wire (path BOT 50800  254000 -635000 254000 -1184275 -73000 -1184275)
    (connect (terminal via) (terminal pin R37-1))
   )
   (via $VIA#0_SIGNAL 254000 -635000)
   )
   (Net GBDI2 
   (rule
   )
   (wire (path TOP 50800  943000 1809750 1968500 1809750 1968500 1124001
     2330000 1124001)
    (connect (terminal pin R33-1) (terminal pin U11-14))
   )
   (wire (path BOT 50800  816000 2438400 816000 2222500 762000 2222500
     762000 1809750 943000 1809750)
    (connect (terminal pin U7-7) (terminal pin R33-1))
   )
   )
   (Net GBIE2 
   (rule
   )
   (wire (path BOT 50800  2095500 -762000 2095500 616000 2330000 616000)
    (connect (terminal via) (terminal pin U11-12))
   )
   (wire (path TOP 50800  -2286000 -698500 -2159000 -698500 -2159000 -952500
     -381000 -952500 -381000 -762000 2095500 -762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2451100 -558800 -2286000 -558800 -2286000 -698500)
    (connect (terminal pin U5-7) (terminal via))
   )
   (wire (path BOT 50800  -2451100 -558800 -2463800 -558800 -2463800 -1146175
     -2324100 -1146175)
    (connect (terminal pin U5-7) (terminal pin R20-1))
   )
   (via $VIA#0_SIGNAL 2095500 -762000)
   (via $VIA#0_SIGNAL -2286000 -698500)
   )
   (Net GBII2 
   (rule
   )
   (wire (path BOT 50800  -2451100 -3886200 -2463800 -3886200 -2463800 -4445000
     -2324100 -4445000)
    (connect (terminal pin U6-7) (terminal pin R24-1))
   )
   (wire (path BOT 50800  1270000 -2921000 1270000 1524000 2032000 1524000
     2032000 870001 2330000 870001)
    (connect (terminal via) (terminal pin U11-13))
   )
   (wire (path TOP 50800  -1841500 -2984500 1270000 -2984500 1270000 -2921000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -2324100 -4445000 -1841500 -4445000 -1841500 -2984500)
    (connect (terminal pin R24-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 -2921000)
   (via $VIA#0_SIGNAL -1841500 -2984500)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  1778000 4191000 2794000 4191000 2794000 3238500
     2921000 3238500 2921000 2822000 3050000 2822000)
    (connect (terminal via) (terminal pin U12-7))
   )
   (wire (path TOP 63499  127000 4635500 444500 4635500 444500 4191000
     1778000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 63499  -73000 4603750 127000 4603750 127000 4635500)
    (connect (terminal pin R30-1) (terminal via))
   )
   (wire (path BOT 63499  2935440 -3448700 2374440 -3448700 2374440 -2253825)
    (connect (terminal pin D5-0) (terminal pin Q1-2))
   )
   (wire (path BOT 63499  -1143000 -254000 -640960 -254000 -640960 -1532940)
    (connect (terminal pin RV16-0) (terminal pin R25-1))
   )
   (wire (path BOT 63499  -952500 4508500 -952500 3175000 -1143000 3175000)
    (connect (terminal wire) (terminal pin RV14-0))
   )
   (wire (path BOT 63499  -952500 4508500 -952500 4572000 -1143000 4572000)
    (connect (terminal wire) (terminal pin RV13-0))
   )
   (wire (path TOP 63499  127000 -1651000 1778000 -1651000 1778000 -1400160
     2187740 -1400160)
    (connect (terminal wire) (terminal pin D4-1))
   )
   (wire (path TOP 63499  -640960 -1532940 -1079500 -1532940 -1079500 -1765300
     -2324100 -1765300)
    (connect (terminal pin R25-1) (terminal pin R21-1))
   )
   (wire (path TOP 63499  -7016750 1739900 -6858000 1739900 -6858000 1079500
     -6159500 1079500 -6159500 1549400 -5307806 1549400)
    (connect (terminal pin RV3-0) (terminal pin R5-1))
   )
   (wire (path TOP 63499  -4191000 1651000 -3619500 1651000 -3619500 1143000
     -2762344 1143000 -2762344 1562100 -2324100 1562100)
    (connect (terminal pin RV9-0) (terminal pin R17-1))
   )
   (wire (path BOT 63499  2374440 -2253825 2374440 -2032000 2222500 -2032000
     2222500 -1968500 2187740 -1968500 2187740 -1400160)
    (connect (terminal pin Q1-2) (terminal pin D4-1))
   )
   (wire (path BOT 63499  -1143000 1651000 -752245 1651000 -752245 1524000
     -73000 1524000)
    (connect (terminal pin RV15-0) (terminal pin R34-1))
   )
   (wire (path TOP 63499  -5307806 -1803400 -5307806 -1651000 -6604000 -1651000
     -6604000 -1879600 -7016750 -1879600)
    (connect (terminal pin R9-1) (terminal pin RV5-0))
   )
   (wire (path TOP 63499  -4191000 -1905000 -4445000 -1905000 -4445000 -1803400
     -5307806 -1803400)
    (connect (terminal pin RV11-0) (terminal pin R9-1))
   )
   (wire (path TOP 63499  -5307806 1549400 -4699000 1549400 -4699000 1651000
     -4191000 1651000)
    (connect (terminal pin R5-1) (terminal pin RV9-0))
   )
   (wire (path TOP 63499  -2324100 1562100 -1898628 1562100 -1898628 1651000
     -1143000 1651000)
    (connect (terminal pin R17-1) (terminal pin RV15-0))
   )
   (wire (path TOP 63499  127000 -1651000 127000 -1532940 -640960 -1532940)
    (connect (terminal wire) (terminal pin R25-1))
   )
   (wire (path TOP 63499  4381500 -1397000 4381500 -1262000 5063000 -1262000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path TOP 63499  4381500 -1397000 4408740 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -698500 4508500 -698500 4603750 -73000 4603750)
    (connect (terminal wire) (terminal pin R30-1))
   )
   (wire (path TOP 63499  -4191000 4572000 -3683000 4572000 -3683000 4641850
     -3340100 4641850)
    (connect (terminal pin RV7-0) (terminal pin R13-1))
   )
   (wire (path BOT 63499  -698500 4508500 -952500 4508500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 63499  -6325394 4603750 -6325394 4584700 -7016750 4584700)
    (connect (terminal pin R1-1) (terminal pin RV1-0))
   )
   (wire (path TOP 63499  2187740 -1400160 2603500 -1400160 2603500 -1206500
     3351371 -1206500 3351371 -1397000 3683000 -1397000)
    (connect (terminal pin D4-1) (terminal via))
   )
   (wire (path BOT 63499  3666000 -1135000 3683000 -1135000 3683000 -1397000)
    (connect (terminal pin C3-1) (terminal via))
   )
   (wire (path TOP 63499  127000 -1651000 127000 -1841500 118780 -1841500
     118780 -1993100)
    (connect (terminal wire) (terminal pin U9-0))
   )
   (wire (path BOT 63499  -1143000 1651000 -1333500 1651000 -1333500 -254000
     -1143000 -254000)
    (connect (terminal pin RV15-0) (terminal pin RV16-0))
   )
   (wire (path BOT 63499  -4191000 1651000 -4445000 1651000 -4445000 825500
     -4191000 825500 -4191000 -254000)
    (connect (terminal pin RV9-0) (terminal pin RV10-0))
   )
   (wire (path BOT 63499  -4191000 -254000 -4445000 -254000 -4445000 -1460500
     -4191000 -1460500 -4191000 -1905000)
    (connect (terminal pin RV10-0) (terminal pin RV11-0))
   )
   (wire (path BOT 63499  -7016750 -1879600 -6858000 -1879600 -6858000 -3048000
     -7016750 -3048000 -7016750 -3467100)
    (connect (terminal pin RV5-0) (terminal pin RV6-0))
   )
   (wire (path BOT 63499  -4191000 1651000 -4191000 2036089 -4445000 2036089
     -4445000 3175000 -4191000 3175000)
    (connect (terminal pin RV9-0) (terminal pin RV8-0))
   )
   (wire (path BOT 63499  -7016750 -1879600 -7016750 -1460500 -7302500 -1460500
     -7302500 -355600 -7016750 -355600)
    (connect (terminal pin RV5-0) (terminal pin RV4-0))
   )
   (wire (path BOT 63499  -4191000 -1905000 -4000500 -1905000 -4000500 -2984500
     -4191000 -2984500 -4191000 -3429000)
    (connect (terminal pin RV11-0) (terminal pin RV12-0))
   )
   (wire (path BOT 63499  -1143000 1651000 -1143000 1994195 -1333500 1994195
     -1333500 3175000 -1143000 3175000)
    (connect (terminal pin RV15-0) (terminal pin RV14-0))
   )
   (wire (path BOT 63499  -7016750 3200400 -6858000 3200400 -6858000 2159000
     -7016750 2159000 -7016750 1739900)
    (connect (terminal pin RV2-0) (terminal pin RV3-0))
   )
   (wire (path BOT 63499  -4191000 3175000 -4000500 3175000 -4000500 4572000
     -4191000 4572000)
    (connect (terminal pin RV8-0) (terminal pin RV7-0))
   )
   (wire (path BOT 63499  -7016750 4584700 -7175500 4584700 -7175500 3619500
     -7016750 3619500 -7016750 3200400)
    (connect (terminal pin RV1-0) (terminal pin RV2-0))
   )
   (wire (path TOP 63499  4408740 -2253825 4408740 -1397000)
    (connect (terminal pin Q2-2) (terminal wire))
   )
   (wire (path BOT 63499  5063000 -1262000 5063000 -500000)
    (connect (terminal pin C5-0) (terminal pin C4-0))
   )
   (wire (path TOP 63499  3683000 -1397000 4381500 -1397000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  3666000 -1135000 3666000 -500000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
   )
   (via $VIA#0_POWER 1778000 4191000)
   (via $VIA#0_POWER 127000 4635500)
   (via $VIA#0_POWER 3683000 -1397000)
   )
   (Net ND 
   (rule
   )
   (wire (path BOT 50800  -2324100 1847850 -2159000 1847850 -2159000 4762500
     1143000 4762500 1143000 1778000 1968500 1778000 1968500 2902000
     2330000 2902000)
    (connect (terminal pin R16-1) (terminal pin U10-11))
   )
   (wire (path BOT 50800  -2451100 2476500 -2463800 2476500 -2463800 1847850
     -2324100 1847850)
    (connect (terminal pin U4-7) (terminal pin R16-1))
   )
   )
   (Net NI 
   (rule
   )
   (wire (path BOT 50800  -5434806 -3924300 -5588000 -3924300 -5588000 -4483100
     -5307806 -4483100)
    (connect (terminal pin U3-7) (terminal pin R12-1))
   )
   (wire (path TOP 50800  -4889500 4762500 -4889500 4826000 1905000 4826000
     1905000 3664001 2330000 3664001)
    (connect (terminal via) (terminal pin U10-14))
   )
   (wire (path BOT 50800  -5307806 -4483100 -4889500 -4483100 -4889500 4762500)
    (connect (terminal pin R12-1) (terminal via))
   )
   (via $VIA#0_SIGNAL -4889500 4762500)
   )
   (Net OUTR1 
   (rule
   )
   (wire (path TOP 50800  4510000 4596700 4510000 4762500 3429000 4762500
     3429000 4600000 3050000 4600000)
    (connect (terminal pin ESP1-19) (terminal pin U12-0))
   )
   )
   (Net OUTR2 
   (rule
   )
   (wire (path BOT 50800  4510000 4342700 4191000 4342700 4191000 4219000
     3050000 4219000 3050000 4346000)
    (connect (terminal pin ESP1-20) (terminal pin U12-1))
   )
   )
   (Net OUTR3 
   (rule
   )
   (wire (path BOT 50800  4510000 4088700 4318000 4088700 4318000 3965000
     3683000 3965000 3683000 4092000 3050000 4092000)
    (connect (terminal pin ESP1-21) (terminal pin U12-2))
   )
   )
   (Net OUTR4 
   (rule
   )
   (wire (path BOT 50800  4510000 3834700 4254500 3834700 4254500 3711000
     3453092 3711000 3453092 3838000 3050000 3838000)
    (connect (terminal pin ESP1-22) (terminal pin U12-3))
   )
   )
   (Net PE 
   (rule
   )
   (wire (path BOT 50800  -5434806 -596900 -5016500 -596900 -5016500 4889500
     1270000 4889500 1270000 1905000 1841500 1905000 1841500 3410001
     2330000 3410001)
    (connect (terminal pin U2-7) (terminal pin U10-13))
   )
   (wire (path TOP 50800  -5434806 -596900 -5778500 -596900 -5778500 -1184275
     -6311106 -1184275)
    (connect (terminal pin U2-7) (terminal pin R8-1))
   )
   )
   (Net PIN1 
   (rule
   )
   (wire (path TOP 50800  6800000 3060700 7112000 3060700 7112000 4889500
     2921000 4889500 2921000 2648000 2330000 2648000)
    (connect (terminal pin ESP1-12) (terminal pin U10-10))
   )
   )
   (Net PIN2 
   (rule
   )
   (wire (path TOP 50800  4064000 4381500 4064000 4219001 3492500 4219001
     3492500 4191000 3175000 4191000 3175000 2540000 2857500 2540000
     2857500 2394000 2330000 2394000)
    (connect (terminal via) (terminal pin U10-9))
   )
   (wire (path BOT 50800  6800000 2806700 5969000 2806700 5969000 4762500
     4064000 4762500 4064000 4381500)
    (connect (terminal pin ESP1-11) (terminal via))
   )
   (via $VIA#0_SIGNAL 4064000 4381500)
   )
   (Net PIN3 
   (rule
   )
   (wire (path BOT 50800  1143000 -952500 1143000 1651000 2330000 1651000
     2330000 2140000)
    (connect (terminal via) (terminal pin U10-8))
   )
   (wire (path TOP 50800  2857500 -952500 1143000 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  2857500 -317500 2857500 -952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 50800  6413500 1714500 5016500 1714500 5016500 -233062
     2857500 -233062 2857500 -317500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  6800000 2552700 6413500 2552700 6413500 1714500)
    (connect (terminal pin ESP1-10) (terminal via))
   )
   (via $VIA#0_SIGNAL 1143000 -952500)
   (via $VIA#0_SIGNAL 2857500 -952500)
   (via $VIA#0_SIGNAL 2857500 -317500)
   (via $VIA#0_SIGNAL 6413500 1714500)
   )
   (Net PIN4 
   (rule
   )
   (wire (path TOP 50800  4254500 635000 2476500 635000 2476500 108000
     2330000 108000)
    (connect (terminal via) (terminal pin U11-10))
   )
   (wire (path BOT 50800  4510000 1788700 4318000 1788700 4318000 635000
     4254500 635000)
    (connect (terminal pin ESP1-30) (terminal via))
   )
   (via $VIA#0_SIGNAL 4254500 635000)
   )
   (Net PIN5 
   (rule
   )
   (wire (path TOP 50800  4889500 2032000 4889500 -146000 2330000 -146000)
    (connect (terminal via) (terminal pin U11-9))
   )
   (wire (path BOT 50800  4510000 2042700 4889500 2042700 4889500 2032000)
    (connect (terminal pin ESP1-29) (terminal via))
   )
   (via $VIA#0_SIGNAL 4889500 2032000)
   )
   (Net PIN6 
   (rule
   )
   (wire (path TOP 50800  5143500 698500 5143500 -317500 3365500 -317500
     3365500 -444500 2476500 -444500 2476500 -400000 2330000 -400000)
    (connect (terminal via) (terminal pin U11-8))
   )
   (wire (path BOT 50800  4510000 2296700 5143500 2296700 5143500 698500)
    (connect (terminal pin ESP1-28) (terminal via))
   )
   (via $VIA#0_SIGNAL 5143500 698500)
   )
   (Net PULSOS 
   (rule
   )
   (wire (path TOP 50800  2044700 -4330700 2044700 -4127500 -1143000 -4127500
     -1143000 -3810000)
    (connect (terminal pin J2-1) (terminal pin R28-0))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 50800  4510000 2804700 5715000 2804700 5715000 -3422591
     7124700 -3422591 7124700 -4330700)
    (connect (terminal pin ESP1-26) (terminal pin J2-11))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 50800  4510000 2550700 5588000 2550700 5588000 -3675734
     6616700 -3675734 6616700 -4330700)
    (connect (terminal pin ESP1-27) (terminal pin J2-10))
   )
   )
   (Net {NC-1} 
   (via PS0 7724000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724000 -4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7643000 4445000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7643000 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
