
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema_deAdquisicion_de_datos.EDF
Report Time   = 21:30:16
Nets          =       99
Components    =       88
Connections   =      234
Vias          =       88
Routed Length =   6030.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1161
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:16

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|      31|      47|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|      31|      47|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|      31|      47|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|      31|      47|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|      31|      47|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|      31|      47|        |  0:00:00|  0:00:00|
|    6| Route    |       7|       2|       3|       3|      64|       0|  0:00:00|  0:00:00|
|    7| Route    |      10|       7|       0|       0|      73|       0|  0:00:00|  0:00:00|
|    8| Route    |       9|       3|       0|       0|      80|      29|  0:00:00|  0:00:00|
|    9| Route    |       8|       2|       0|       0|      83|      16|  0:00:00|  0:00:00|
|   10| Route    |       6|       1|       0|       0|      79|      30|  0:00:00|  0:00:00|
|   11| Route    |       5|       2|       0|       0|      78|       0|  0:00:01|  0:00:01|
|   12| Route    |       6|       1|       0|       0|      80|       0|  0:00:00|  0:00:01|
|   13| Route    |       6|       1|       0|       0|      80|       0|  0:00:00|  0:00:01|
|   14| Route    |      11|       1|       4|       0|      78|       0|  0:00:00|  0:00:01|
|   15| Route    |       3|       1|       0|       0|      86|      66|  0:00:00|  0:00:01|
|   16| Route    |       3|       1|       0|       0|      84|       0|  0:00:01|  0:00:02|
|   17| Route    |       7|       5|       1|       0|      83|       0|  0:00:00|  0:00:02|
|   18| Route    |       7|       1|       0|       0|      84|      33|  0:00:00|  0:00:02|
|   19| Route    |      10|       2|       3|       0|      86|       0|  0:00:00|  0:00:02|
|   20| Route    |       6|       1|       0|       0|      83|      41|  0:00:00|  0:00:02|
|   21| Route    |       6|       1|       0|       0|      86|       0|  0:00:00|  0:00:02|
|   22| Route    |       9|       1|       2|       0|      84|       0|  0:00:01|  0:00:03|
|   23| Route    |       4|       2|       0|       0|      91|      40|  0:00:00|  0:00:03|
|   24| Route    |       3|       1|       0|       0|      96|      33|  0:00:00|  0:00:03|
|   25| Route    |       2|       1|       0|       0|      94|      25|  0:00:00|  0:00:03|
|   26| Route    |       1|       1|       0|       0|      90|      33|  0:00:00|  0:00:03|
|   27| Route    |       1|      17|       0|       0|      93|       0|  0:00:00|  0:00:03|
|   28| Route    |       0|       1|       0|       0|      93|      94|  0:00:00|  0:00:03|
|   29| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:03|
|   30| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:03|
|   31| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:03|
|   32| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:03|
|   33| Route    |       0|       1|       0|       0|      93|       0|  0:00:01|  0:00:04|
|   34| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   35| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   36| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   37| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   38| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   39| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   40| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   41| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   42| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   43| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   44| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   45| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   46| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   47| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   48| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   49| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   50| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   51| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   52| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   53| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   54| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   55| Route    |       0|       1|       0|       0|      93|       0|  0:00:00|  0:00:04|
|   56| Clean    |       0|       1|       6|       0|      92|        |  0:00:02|  0:00:06|
|   57| Clean    |       0|       1|       4|       0|      90|        |  0:00:02|  0:00:08|
|   58| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   59| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   60| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   61| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   62| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   63| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   64| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   65| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   66| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   67| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   68| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   69| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   70| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   71| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   72| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   73| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   74| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   75| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   76| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   77| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   78| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   79| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   80| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   81| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   82| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   83| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   84| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   85| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   86| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   87| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   88| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   89| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   90| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   91| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   92| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   93| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   94| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   95| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   96| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   97| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   98| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|   99| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  100| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  101| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  102| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  103| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  104| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  105| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  106| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  107| Route    |       0|       1|       0|       0|      90|       0|  0:00:00|  0:00:08|
|  108| Clean    |       0|       1|       5|       0|      88|        |  0:00:02|  0:00:10|
|  109| Clean    |       0|       1|       4|       0|      88|        |  0:00:03|  0:00:13|
|  110| Filter   |       0|       1|       0|       0|      88|       0|  0:00:00|  0:00:13|
|  111| Filter   |       0|       1|       0|       0|      88|       0|  0:00:00|  0:00:13|
|  112| Filter   |       0|       1|       0|       0|      88|       0|  0:00:00|  0:00:13|
|  113| Filter   |       0|       1|       0|       0|      88|       0|  0:00:00|  0:00:13|
|  114| Filter   |       0|       1|       0|       0|      88|       0|  0:00:00|  0:00:13|
|  114| Recorner |       0|       1|       0|       0|      88|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
