
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Sistema_deAdquisicion_de_datos.EDF
Report Time   = 21:39:53
Nets          =       91
Components    =       82
Connections   =      217
Vias          =       41
Routed Length =   5101.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1077
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       7|       0|       0|      42|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       7|       0|       0|      42|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       7|       0|       0|      42|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       7|       0|       0|      42|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       7|       0|       0|      42|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       7|       0|       0|      42|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       5|       1|       0|      41|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       2|       1|       0|      43|      60|  0:00:00|  0:00:00|
|    8| Route    |       0|       2|       0|       0|      44|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       2|       0|       0|      43|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       2|       0|       0|      43|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       2|       8|       0|      43|        |  0:00:02|  0:00:02|
|   12| Clean    |       0|       2|       1|       0|      43|        |  0:00:02|  0:00:04|
|   13| Route    |       0|       2|       0|       0|      43|       0|  0:00:00|  0:00:04|
|   14| Clean    |       0|       2|       4|       0|      44|        |  0:00:02|  0:00:06|
|   15| Clean    |       0|       2|       1|       0|      41|        |  0:00:01|  0:00:07|
|   16| Filter   |       0|       2|       0|       0|      41|       0|  0:00:00|  0:00:07|
|   16| Recorner |       0|       2|       0|       0|      41|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
