sistema_de_adquisición_de_datos/
│
├── backend/
│    ├── certificados/
│    ├── node_module/
│    ├── routes/
│    │   ├── medición
│    │   ├── mqtt
│    │   ├── trabajo
│    │   ├── carga-trabajo 
│    │   └── registrar
│    ├── IoInstance/   
│    │   └── index.js  
│    ├── index.js   	
│    ├── MySQL-connector.js
│    ├── package-lock.json
│    └── package.json
├── frontend/
│    ├── proyecto
│    │    ├── node_module
│    │    ├── src
│    │    │   ├── App
│    │    |   |    ├── cargar-trabajo
│    │    |   |    ├── folder
│    │    |   |    ├── guards
│    │    |   |    ├── home
│    │    |   |    ├── interfaces
│    │    |   |    ├── trabajo
│    │    |   |    ├── services
│    │    |   |    ├── cargar-trabajo
│    ├──dockerfile 
├── docker-compose.yml
│
└── certificados/
    ├── server.crt
    └── server.key